<UserControl x:Class="EasyRadioLink.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:EasyRadioLink.Server.Properties"
             Width="440"
             mc:Ignorable="d">
    <!-- No fixed height: the window (SizeToContent) fits the settings, the ScrollViewer only kicks in on small screens -->
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="6,4,6,4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3,8,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SettingTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Padding" Value="2,1,2,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatusButton" TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Status -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ServerStartStop"
                        Grid.Column="0"
                        Style="{StaticResource StatusButton}"
                        Content="{Binding ServerButtonText}" />

                <StackPanel Grid.Column="1" Margin="12,0,12,0" VerticalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="{Binding ServerStatusText}" />
                    <TextBlock>
                        <Run Text="{x:Static p:Resources.LabelClients}" />
                        <Run Text="{Binding ClientsCount, Mode=OneWay}" />
                        <Run Text="   " />
                        <Run Text="{x:Static p:Resources.LabelPort}" />
                        <Run Text="{Binding ListeningPort, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <Button x:Name="ShowClientList"
                        Grid.Column="2"
                        Style="{StaticResource StatusButton}"
                        Content="{x:Static p:Resources.BtnClientAdmin}" />
            </Grid>

            <!-- Access -->
            <GroupBox Header="{x:Static p:Resources.GroupAccess}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SettingLabel}"
                               Text="{x:Static p:Resources.LabelServerPassword}"
                               ToolTip="{x:Static p:Resources.TooltipServerPassword}" />
                    <TextBox Grid.Column="1"
                             Style="{StaticResource SettingTextBox}"
                             Text="{Binding ServerPassword, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{x:Static p:Resources.TooltipServerPassword}" />
                </Grid>
            </GroupBox>

            <!-- Radio realism -->
            <GroupBox Header="{x:Static p:Resources.GroupRadioRealism}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding AllowRadioEncryption}"
                              Content="{x:Static p:Resources.LabelRadioEncryption}"
                              ToolTip="{x:Static p:Resources.TooltipRadioEncryption}" />
                    <CheckBox IsChecked="{Binding StrictRadioEncryption}"
                              Content="{x:Static p:Resources.LabelStrictEncryption}"
                              ToolTip="{x:Static p:Resources.TooltipStrictEncryption}" />
                    <CheckBox IsChecked="{Binding HalfDuplexRadios}"
                              Content="{x:Static p:Resources.LabelRealTx}"
                              ToolTip="{x:Static p:Resources.TooltipRealTx}" />
                    <CheckBox IsChecked="{Binding RadioInterference}"
                              Content="{x:Static p:Resources.LabelRealRx}"
                              ToolTip="{x:Static p:Resources.TooltipRealRx}" />
                </StackPanel>
            </GroupBox>

            <!-- Frequencies -->
            <GroupBox Header="{x:Static p:Resources.GroupFrequencies}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource SettingLabel}"
                               Text="{x:Static p:Resources.LabelTestFreq}"
                               ToolTip="{x:Static p:Resources.TooltipTestFreq}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource SettingTextBox}"
                             Text="{Binding TestFrequencies, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{x:Static p:Resources.TooltipTestFreq}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource SettingLabel}"
                               Text="{x:Static p:Resources.LabelCleanFreq}"
                               ToolTip="{x:Static p:Resources.TooltipCleanFreq}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource SettingTextBox}"
                             Text="{Binding CleanFrequencies, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{x:Static p:Resources.TooltipCleanFreq}" />
                </Grid>
            </GroupBox>

            <!-- Client features -->
            <GroupBox Header="{x:Static p:Resources.GroupClientFeatures}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ShowTunedCount}"
                              Content="{x:Static p:Resources.LabelTunedCount}"
                              ToolTip="{x:Static p:Resources.TooltipTunedCount}" />
                    <CheckBox IsChecked="{Binding ShowTransmitterName}"
                              Content="{x:Static p:Resources.LabelShowTransmitterName}"
                              ToolTip="{x:Static p:Resources.TooltipShowTransmitterName}" />
                    <CheckBox IsChecked="{Binding ServerPresetsEnabled}"
                              Content="{x:Static p:Resources.LabelServerPresets}"
                              ToolTip="{x:Static p:Resources.TooltipServerPresets}" />
                    <CheckBox IsChecked="{Binding ServerRadioPresetEnabled}"
                              Content="{x:Static p:Resources.LabelServerRadioPreset}"
                              ToolTip="{x:Static p:Resources.TooltipServerRadioPreset}" />
                </StackPanel>
            </GroupBox>

            <!-- Logging / export -->
            <GroupBox Header="{x:Static p:Resources.GroupLogging}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ClientExportEnabled}"
                              Content="{x:Static p:Resources.LabelExportList}"
                              ToolTip="{x:Static p:Resources.TooltipExportList}" />
                    <CheckBox IsChecked="{Binding TransmissionLogEnabled}"
                              Content="{x:Static p:Resources.LabelTransmissionLog}"
                              ToolTip="{x:Static p:Resources.TooltipTransmissionLog}" />

                    <Grid ToolTip="{x:Static p:Resources.TooltipArchiveTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SettingLabel}"
                                   Text="{x:Static p:Resources.LabelArchiveTime}" />
                        <Slider Grid.Column="1"
                                Width="130"
                                Margin="0,3,0,3"
                                VerticalAlignment="Center"
                                Value="{Binding ArchiveLimit}"
                                Minimum="0"
                                Maximum="7"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="{Binding ArchiveLimit, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Where the settings (and every other server file) live -->
            <TextBlock Margin="0,8,0,0"
                       FontSize="11"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <Run Text="{x:Static p:Resources.LabelConfigFile}" />
                <Run Text="{Binding ConfigFilePath, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
