<UserControl
    x:Class="EasyRadioLink.Client.UI.ClientWindow.RadioPanel.RadioChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:p="clr-namespace:EasyRadioLink.Client.Properties"
    xmlns:presetChannels="clr-namespace:EasyRadioLink.Client.UI.ClientWindow.RadioPanel.PresetChannels"
    x:Name="RadioChannelContainer"
    Width="200"
    Height="116">

    <UserControl.Resources>
        <!-- frequency step buttons above (up) / below (down) the frequency display, labelled with their step in MHz -->
        <Style x:Key="StepButton"
               BasedOn="{StaticResource DarkStyle-Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <!-- small buttons next to the volume slider (G, ST) -->
        <Style x:Key="SmallButton"
               BasedOn="{StaticResource DarkStyle-Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="16" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>

        <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#E7E7E7" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                Margin="0"
                                Padding="0"
                                BorderBrush="#ACACAC"
                                BorderThickness="1,1,1,0">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#595959" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl x:Name="TabControl"
                Padding="3,2,3,2"
                Background="#444"
                Style="{x:Null}">

        <!-- Radio: frequency, status, volume, guard, simultaneous transmission, sound -->
        <TabItem x:Name="RadioTab">
            <TabItem.Header>
                <TextBlock x:Name="RadioLabel"
                           MaxWidth="110"
                           Margin="4,0,4,0"
                           Padding="0"
                           Style="{StaticResource PanelText}"
                           Text="{x:Static p:Resources.OverlayRadioTab}"
                           TextTrimming="CharacterEllipsis" />
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0"
                             Margin="0,2,0,1"
                             Columns="5"
                             Rows="1">
                    <Button x:Name="Up10"
                            Click="Up10_Click"
                            Content="+10"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputUp10}" />
                    <Button x:Name="Up1"
                            Click="Up1_Click"
                            Content="+1"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputUp1}" />
                    <Button x:Name="Up01"
                            Click="Up01_Click"
                            Content="+0.1"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputUp01}" />
                    <Button x:Name="Up001"
                            Click="Up001_Click"
                            Content="+0.01"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputUp001}" />
                    <Button x:Name="Up0001"
                            Click="Up0001_Click"
                            Content="+0.001"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputUp0001}" />
                </UniformGrid>

                <!-- display: frequency + mode / guard / channel / key / users, or the transmitter's name -->
                <Grid Grid.Row="1" Height="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Black"
                            CornerRadius="2" />

                    <TextBox x:Name="RadioFrequency"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             CaretBrush="#00FF00"
                             ContextMenuService.IsEnabled="False"
                             FontFamily="Consolas"
                             FontSize="13"
                             Foreground="#00FF00"
                             PreviewMouseDown="RadioFrequencyText_Click"
                             PreviewMouseRightButtonDown="RadioFrequencyText_RightClick"
                             Style="{x:Null}"
                             Text="000.000"
                             TextAlignment="Center"
                             ToolTip="{x:Static p:Resources.ToolTipRadioFrequency}" />
                    <TextBlock x:Name="RadioMetaData"
                               Grid.Column="1"
                               Padding="3,0,3,0"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="#00FF00"
                               MouseDown="RadioFrequencyText_Click"
                               MouseRightButtonDown="RadioFrequencyText_RightClick"
                               Text=""
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="TransmitterName"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Padding="3,0,3,0"
                               VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="White"
                               Text=""
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Visibility="Collapsed" />

                    <Ellipse x:Name="RadioActive"
                             Grid.Column="2"
                             Width="11"
                             Height="11"
                             Margin="4,0,1,0"
                             VerticalAlignment="Center"
                             Fill="#FF9900"
                             MouseDown="RadioSelectSwitch"
                             Stroke="Black"
                             ToolTip="{x:Static p:Resources.ToolTipSelectedRadio}" />
                </Grid>

                <UniformGrid Grid.Row="2"
                             Margin="0,1,0,2"
                             Columns="5"
                             Rows="1">
                    <Button x:Name="Down10"
                            Click="Down10_Click"
                            Content="-10"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputDown10}" />
                    <Button x:Name="Down1"
                            Click="Down1_Click"
                            Content="-1"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputDown1}" />
                    <Button x:Name="Down01"
                            Click="Down01_Click"
                            Content="-0.1"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputDown01}" />
                    <Button x:Name="Down001"
                            Click="Down001_Click"
                            Content="-0.01"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputDown001}" />
                    <Button x:Name="Down0001"
                            Click="Down0001_Click"
                            Content="-0.001"
                            Style="{StaticResource StepButton}"
                            ToolTip="{x:Static p:Resources.InputDown0001}" />
                </UniformGrid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="RadioVolume"
                            Grid.Column="0"
                            Height="18"
                            Margin="0,1,0,0"
                            VerticalAlignment="Center"
                            Focusable="False"
                            IsEnabled="False"
                            IsMoveToPointEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Style="{x:Null}"
                            Thumb.DragCompleted="RadioVolume_DragCompleted"
                            Thumb.DragStarted="RadioVolume_DragStarted"
                            ValueChanged="RadioVolume_ValueChanged" />

                    <Button x:Name="GuardButton"
                            Grid.Column="1"
                            Width="20"
                            Margin="4,0,0,0"
                            Click="GuardButton_Click"
                            Content="{x:Static p:Resources.OverlayGuard}"
                            Style="{StaticResource SmallButton}"
                            ToolTip="{x:Static p:Resources.ToolTipGuard}"
                            Visibility="Hidden" />

                    <Button x:Name="ToggleSimultaneousTransmissionButton"
                            Grid.Column="2"
                            Width="22"
                            Margin="3,0,0,0"
                            Click="ToggleSimultaneousTransmissionButton_Click"
                            Content="{x:Static p:Resources.OverlaySimulTransST}"
                            Style="{StaticResource SmallButton}"
                            ToolTip="{x:Static p:Resources.ToolTipSimulTrans}" />
                </Grid>

                <!-- radio model ("Sound"): how this radio's transmissions sound to the other users -->
                <Grid Grid.Row="4" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="1,0,5,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource PanelText}"
                               Text="{x:Static p:Resources.OverlaySound}"
                               ToolTip="{x:Static p:Resources.ToolTipRadioModel}" />
                    <ComboBox x:Name="RadioModel"
                              Grid.Column="1"
                              Height="18"
                              IsEnabled="False"
                              SelectionChanged="RadioModel_SelectionChanged"
                              Style="{StaticResource DarkStyle-ComboBox}"
                              ToolTip="{x:Static p:Resources.ToolTipRadioModel}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </TabItem>

        <!-- Encryption (only for encryption capable radios) -->
        <TabItem x:Name="EncryptionTab">
            <TabItem.Header>
                <TextBlock Margin="4,0,4,0"
                           Padding="0"
                           Style="{StaticResource PanelText}"
                           Text="{x:Static p:Resources.OverlayEncryptionTab}" />
            </TabItem.Header>

            <StackPanel Margin="4,6,4,0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource PanelText}"
                           Text="{x:Static p:Resources.OverlayEncryptionKey}" />
                <StackPanel Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <mah:NumericUpDown Name="EncryptionKeySpinner"
                                       Width="64"
                                       Height="20"
                                       MinHeight="20"
                                       FontSize="11"
                                       Interval="1"
                                       Maximum="252"
                                       Minimum="1"
                                       NumericInputMode="Numbers"
                                       ToolTip="{x:Static p:Resources.ToolTipEncryptionKey}"
                                       ValueChanged="EncryptionKeySpinner_OnValueChanged"
                                       Value="1" />
                    <Button Name="EncryptionButton"
                            Width="64"
                            Height="20"
                            Margin="6,0,0,0"
                            Click="Encryption_ButtonClick"
                            Content="{x:Static p:Resources.BtnEnable}"
                            FontSize="10"
                            Style="{StaticResource DarkStyle-Button}" />
                </StackPanel>
                <TextBlock x:Name="EncryptionStatus"
                           Margin="0,6,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource PanelText}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </TabItem>

        <!-- Preset channels -->
        <TabItem x:Name="ChannelTab">
            <TabItem.Header>
                <TextBlock Margin="4,0,4,0"
                           Padding="0"
                           Style="{StaticResource PanelText}"
                           Text="{x:Static p:Resources.OverlayChannelTab}" />
            </TabItem.Header>

            <presetChannels:PresetChannelsView x:Name="PresetChannelsView"
                                               HorizontalAlignment="Stretch"
                                               Background="#444"
                                               DataContext="{Binding ChannelViewModel, Mode=OneWay}" />
        </TabItem>
    </TabControl>
</UserControl>
